# DragonGame

./: .gitignore  README.md  build.gradle  settings.gradle
res/: Credits for DragonGame.txt
res/SFX/: death.aiff  dissipate.aiff  dragon_grunt.aiff  fireball-2.aiff  fireball.aiff  growl.aiff  insect_grunt.aiff  jump.aiff  scratch.aiff  silence.aiff  zap-1.aiff  zap-2.aiff
res/etc/: Controls.xcf  ImageSizes.txt  SnailEnemy.xcf  TileSet - edited.xcf  explosion.xcf  fireball.xcf
res/levelresources/: Level1.map  Level2.map
src/characters/: Entity.java  Fireball.java  Player.java  Point.java  SnailEnemy.java  SoundEffect.java  SpriteManager.java
src/levels/: HUD.java  Level1.java  Level2.java  MusicPlayer.java
src/platformcontrol/: FinishedGameScreen.java  GameState.java  GameStateManager.java  LoadScreen.java  Main.java  MenuScreen.java
